<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="FN">

    <fitzHughNagumo1969Cell id="FN1" a="0.7" b="0.08" I="1.0" phi="0.08" V0="0.0" W0="0.0"/>
    <fitzHughNagumo1969Cell id="FN2" a="0.75" b="0.09" I="1.0" phi="0.07" V0="0.0" W0="0.0"/>
    <fitzHughNagumo1969Cell id="FN3" a="0.4" b="0.06" I="1.0" phi="0.1" V0="0.0" W0="0.0"/>
    
    <network id="net1">
        <population id="fn1pop" component="FN1" type="populationList" size="1">
            <annotation>
                <property tag="color" value="0.8 0 0"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>
            
        <population id="fn2pop" component="FN2" type="populationList" size="1">
            <annotation>
                <property tag="color" value="0 0.8 0"/>
            </annotation>
            <instance id="0">
                <location x="100.0" y="0.0" z="0.0"/>
            </instance>
        </population>
        
        <population id="fn3pop" component="FN3" type="populationList" size="1">
            <annotation>
                <property tag="color" value="0 0 0.8"/>
            </annotation>
            <instance id="0">
                <location x="200.0" y="0.0" z="0.0"/>
            </instance>
        </population>
    </network>

</neuroml>
